<RCC>
    <qresource prefix="/">
        <file>icons/256_colors.png</file>
        <file>images/view.jpg</file>
        <file>icons/open.png</file>
        <file>icons/butterfly.png</file>
        <file>images/pin_grey.png</file>
        <file>images/polyline-64.png</file>
        <file>images/vector_ellipse.png</file>
        <file>images/vector_square.png</file>
        <file>images/vector-polygon.png</file>
        <file>icons/windows.png</file>
        <file>icons/windows2.png</file>
        <file>icons/profs_hide.png</file>
        <file>icons/profs_show.png</file>
    </qresource>
</RCC>
