<RCC>
    <qresource prefix="/">
        <file>icons/256_colors.png</file>
        <file>images/view.jpg</file>
        <file>icons/open.png</file>
        <file>icons/butterfly.png</file>
        <file>images/pin_grey.png</file>
        <file>images/polyline-64.png</file>
        <file>images/vector_ellipse.png</file>
        <file>images/vector_square.png</file>
        <file>images/vector-polygon.png</file>
        <file>icons/windows.png</file>
        <file>icons/windows2.png</file>
        <file>icons/profs_hide.png</file>
        <file>icons/profs_show.png</file>
        <file>icons/list-channel.jpg</file>
        <file>icons/MapleLeaf.png</file>
        <file>icons/palette.png</file>
        <file>icons/color_BLUE.png</file>
        <file>icons/color_GREEN.png</file>
        <file>icons/color_INDIGO.png</file>
        <file>icons/color_NIR.png</file>
        <file>icons/color_RED.png</file>
        <file>icons/color_VIOLET.png</file>
        <file>icons/color_YELLOW.png</file>
        <file>icons/color_ORANGE.png</file>
        <file>icons/all_channels.png</file>
        <file>icons/step2_channels.png</file>
        <file>icons/step5_channels.png</file>
        <file>icons/step10_channels.png</file>
        <file>icons/color_NIR_32.png</file>
        <file>icons/folder.png</file>
        <file>icons/settings-64.png</file>
        <file>icons/csv.png</file>
        <file>icons/csv2.png</file>
        <file>icons/settings-150.png</file>
    </qresource>
</RCC>
