[Indexes]
Anthocyanin%20reflectance%20index=1/r550-1/r700
Normalized%20difference%20water%20index=(r800-r650)/(r800+r650)
Green%20Difference%20Vegetation%20Index%20%28GDVI%29=r800-r650
Pan%20NDVI=(r800-r550-r640-r450)/(r800+r550+r640+r450)
NIR\Blue%20Blue-normalized%20difference%20vegetation%20index=(r800-r450)/(r800+r450)
Curvative%20Index%20%28CI%29=r675*r690/r683
Difference%20833\658=r833-r658
800%20channel=r840

[%General]
load_resent_project=true
save_project_settings=false
restore_project_settings=false
resent_files_count=3
save_not_checked_roi=true
zobject_dock_size_w=420
zobject_dock_size_h=150
zobjects_prof_rainbow_show=true
